<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Web\Rosier.Blog.Web.csproj" />
    <ProjectReference Include="..\..\Services\Services\Rosier.Blog.Services.csproj" />
    <ProjectReference Include="..\..\Services\Services.ViewModel\Rosier.Blog.Services.ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>