<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Web\Rosier.Blog.Web.csproj" />
    <ProjectReference Include="..\..\Services\Services\Rosier.Blog.Services.csproj" />
    <ProjectReference Include="..\..\Services\Services.ViewModel\Rosier.Blog.Services.ViewModel.csproj" />
  </ItemGroup>
</Project>