# ronaldrosier.net-old

./: .gitignore  AnalysisReport.sarif  README.md  Rosier.Blog.sln  upgrade-assistant.clef
Data/Rosier.Blog.Data/: DatabaseInitialization.cs  EntityBlogCategoryRepository.cs  EntityPeopleRespository.cs  EntityUnitOfWork.cs  Repository.cs  Rosier.Blog.Data.csproj
Model/Rosier.Blog.Model/: Comment.cs  IBlogEntryRepository.cs  IPeopleRepository.cs  Person.cs  Rosier.Blog.Model.Diagram.cd  Rosier.Blog.Model.csproj
Service/Rosier.Blog.Service/: AkismetSpamService.cs  AtomPubServiceBase.cs  BlogService.cs  DefaultWebOperationContextImplementation.cs  IBlogService.cs  IWebOperationContext.cs  Rosier.Blog.Services.csproj  packages.config
Service/Rosier.Blog.Service.ViewModel/: CaptchaRequest.cs  ContactViewModel.cs  Rosier.Blog.Service.ViewModel.csproj
Src/Data/: DatabaseInitialization.cs  EntityBlogCollectionRepository.cs  EntityBlogEntryRepository.cs  EntityDataContext.cs  Rosier.Blog.Data.csproj  packages.config
Src/Data/Properties/: AssemblyInfo.cs
Src/Model/: BlogEntry.cs  Category.cs  CollectionInfo.cs  IBlogCategoryRepository.cs  IBlogCollectionRepository.cs  IRepository.cs  IUnitOfWork.cs  Person.cs
Src/Model/Properties/: AssemblyInfo.cs
Src/Rosier.Blog.Services/: BlogService.cs  Rosier.Blog.Services.csproj
Src/Rosier.Blog.Services.Abstractions/: IBlogService.cs  Rosier.Blog.Services.Abstractions.csproj
Src/Rosier.Blog.Web/: Program.cs  Rosier.Blog.Web.csproj  Startup.cs  appsettings.json
Src/Rosier.Blog.Web/Controllers/: BlogController.cs  HomeController.cs
Src/Rosier.Blog.Web/Models/: Category.cs  ErrorViewModel.cs
Src/Rosier.Blog.Web/Pages/: Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/Rosier.Blog.Web/Pages/Shared/: _Article.cshtml  _Layout.cshtml
Src/Rosier.Blog.Web/Services/Abstractions/: IBlogService.cs
Src/Rosier.Blog.Web/Views/: _ViewImports.cshtml
Src/Rosier.Blog.Web/Views/Blog/: List.cshtml
Src/Rosier.Blog.Web/Views/Shared/: _Layout.cshtml
Src/Rosier.Blog.Web/wwwroot/css/: site.css
Src/Rosier.Blog.Web2/: Rosier.Blog.Web.csproj  Startup.cs
Src/Rosier.Blog.Web2/Models/: Article.cs  Comment.cs
Src/Rosier.Blog.Web2/Pages/: Blog.cshtml  Blog.cshtml.cs  Index.cshtml.cs
Src/Rosier.Blog.Web2/Pages/Blog/: Index.cshtml  Index.cshtml.cs
Src/Rosier.Blog.Web2/Pages/Shared/: _Article.cshtml  _Layout.cshtml
Src/Rosier.Blog.Web2/Services/: BlogService.cs
Src/Rosier.Blog.Web2/wwwroot/css/: site.css
Src/Services/Services/: AkismetSpamService.cs  AtomPubServiceBase.cs  DefaultWebOperationContextImplementation.cs  Extentions.cs  ISpamService.cs  Rosier.Blog.Services.csproj
Src/Services/Services.ViewModel/: ArchiveViewModel.cs  BlogItemViewModel.cs  CategoryViewModel.cs  CommentDisplayViewModel.cs  CommentEditViewModel.cs  Rosier.Blog.Services.ViewModel.csproj  TagCloudViewModel.cs
Src/Services/Services.ViewModel/Properties/: AssemblyInfo.cs
Src/Services/Services/Properties/: AssemblyInfo.cs
Src/Tests/: Directory.Build.props
Src/Tests/Model/: BlogEntryTests.cs  Rosier.Blog.Model.Tests.csproj
Src/Tests/Rosier.Blog.Services.Tests/: BlogServiceTests.cs  Rosier.Blog.Services.Tests.csproj
Src/Tests/Rosier.Blog.Web.Tests/: BlogControllerTests.cs  Rosier.Blog.Web.Tests.csproj
Src/Tests/Services/AtomService.Tests/: AtomServiceTests.cs  Rosier.Blog.Service.AtomService.Tests.csproj
Src/Tests/Services/AtomService.Tests/Properties/: AssemblyInfo.cs
Src/Tests/Services/BlogServiceTests/: EntriesListsTests.cs  Rosier.Blog.Services.BlogService.Tests.csproj
Src/Tests/Services/Extentions.Tests/: ConvertToSyndicationItemTests.cs  ConvertToViewModelTests.cs  Rosier.Blog.Services.Extentions.Tests.csproj  packages.config
Src/Tests/Services/Extentions.Tests/Properties/: AssemblyInfo.cs
Src/Tests/Web/: BlogControllerFactoryTests.cs  Rosier.Blog.Web.Tests.csproj  RouteTests.cs  packages.config
Src/Tests/Web/Controllers/: AboutControllerTests.cs  BlogControllerTests.cs  CategoryControllerTests.cs  ContactControllerTests.cs  ControllerTestsBase.cs  NotFoundControllerTests.cs
Src/Tests/Web/Properties/: AssemblyInfo.cs
Src/Web/: AtomPubService.svc.cs  Global.asax.cs  HTMLPage1.htm  Program.cs  Rosier.Blog.Web.csproj  Startup.cs  packages.config
Src/Web/Code/: BlogControllerFactory.cs
Src/Web/Content/: Layout.css
Src/Web/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  NotFoundController.cs
Src/Web/Properties/: AssemblyInfo.cs
Src/Web/Views/Blog/: Entry.cshtml  Listing.cshtml
Src/Web/Views/Category/: Listing.cshtml
Src/Web/Views/Home/: Index.cshtml
Src/Web/Views/Shared/: NotFound.cshtml  _Comment.cshtml  _Layout.cshtml  _LogOnPartial.cshtml
Tests/Model/Rosier.Blog.Model.Tests/: Rosier.Blog.Model.Tests.csproj
Tests/Model/Rosier.Blog.Model.Tests/Properties/: AssemblyInfo.cs
Tests/Services/Rosier.Blog.Service.AtomService.Tests/: AtomServiceTests.cs  Rosier.Blog.Service.AtomService.Tests.csproj
Tests/Services/Rosier.Blog.Services.BlogServiceTests/: EntriesListsTests.cs  Rosier.Blog.Services.BlogService.Tests.csproj
Tests/Services/Rosier.Blog.Services.Extentions.Tests/: Rosier.Blog.Services.Extentions.Tests.csproj
Tests/Web/Rosier.Blog.Web.Tests/: BlogControllerFactoryTests.cs  Rosier.Blog.Web.Tests.csproj
Tests/Web/Rosier.Blog.Web.Tests/Controllers/: BlogControllerTests.cs  CategoryControllerTests.cs  ContactControllerTests.cs
Web/Rosier.Blog.Web/: AtomPubService.svc  AtomPubService.svc.cs  Global.asax  Rosier.Blog.Web.csproj  packages.config
Web/Rosier.Blog.Web/Code/: BlogControllerFactory.cs  ProjectConfig.cs
Web/Rosier.Blog.Web/Controllers/: AboutController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  ErrorController.cs
Web/Rosier.Blog.Web/Views/Contact/: Index.cshtml
Web/Rosier.Blog.Web/Views/Shared/: UnderConstruction.cshtml  _AddComment.cshtml  _BlogEntry.cshtml  _Captcha.cshtml  _Empty.cshtml
(+1 files in other folders)
