<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="4.1.10331" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\Rosier.Blog.Model\Rosier.Blog.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity" />
  </ItemGroup>

</Project>