<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Rosier.Blog.Services\Rosier.Blog.Services.csproj" />
    <ProjectReference Include="..\Model\Rosier.Blog.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
