<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="4.2.0.0" />
    <PackageReference Include="jQuery" Version="1.7.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.8.16" />
    <PackageReference Include="jQuery.Validation" Version="1.8.1" />
    <PackageReference Include="jQuery.vsdoc" Version="1.6" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.18" />
    <PackageReference Include="Microsoft.ServiceModel.Web" Version="1.0.1" />
    <PackageReference Include="Modernizr" Version="1.7" />
    <PackageReference Include="Mvc3Futures" Version="3.0.20105.0" />
    <PackageReference Include="MvcContrib.Mvc3-ci" Version="3.0.90.0" />
    <PackageReference Include="Rosier.Akismet.Net" Version="1.1.0" />
    <PackageReference Include="SyntaxHighlighter" Version="3.0.83" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Rosier.Blog.Data\Rosier.Blog.Data.csproj" />
    <ProjectReference Include="..\..\Model\Rosier.Blog.Model\Rosier.Blog.Model.csproj" />
    <ProjectReference Include="..\..\Service\Rosier.Blog.Service.ViewModel\Rosier.Blog.Service.ViewModel.csproj" />
    <ProjectReference Include="..\..\Service\Rosier.Blog.Service\Rosier.Blog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>