<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\Rosier.Blog.Model.csproj" />
    <ProjectReference Include="..\..\..\Web\Rosier.Blog.Web.csproj" />
    <ProjectReference Include="..\..\..\Services\Services\Rosier.Blog.Services.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>