<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.5.10.11092" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\Rosier.Blog.Model\Rosier.Blog.Model.csproj" />
  </ItemGroup>
</Project>