<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="EntityFramework" Version="4.2.0" />-->
    <PackageReference Include="jQuery" Version="1.7.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.8.16" />
    <PackageReference Include="jQuery.Validation" Version="1.8.1" />
    <PackageReference Include="jQuery.vsdoc" Version="1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Modernizr" Version="1.7" />
    <!--<PackageReference Include="RecaptchaNet" Version="2.1.0" />
    <PackageReference Include="Rosier.Akismet.Net" Version="1.1.0" />-->
    <PackageReference Include="SyntaxHighlighter" Version="3.0.83" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Rosier.Blog.Data.csproj" />
    <ProjectReference Include="..\Model\Rosier.Blog.Model.csproj" />
    <ProjectReference Include="..\Services\Services.ViewModel\Rosier.Blog.Services.ViewModel.csproj" />
    <ProjectReference Include="..\Services\Services\Rosier.Blog.Services.csproj" />
  </ItemGroup>
</Project>