<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.5.10.11092" />
    <PackageReference Include="Moq" Version="4.0.10827" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\Rosier.Blog.Model\Rosier.Blog.Model.csproj" />
    <ProjectReference Include="..\..\..\Service\Rosier.Blog.Service.ViewModel\Rosier.Blog.Service.ViewModel.csproj" />
    <ProjectReference Include="..\..\..\Service\Rosier.Blog.Service\Rosier.Blog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
</Project>