<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.5.10.11092" />
    <PackageReference Include="Moq" Version="4.0.10827" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Service\Rosier.Blog.Service.ViewModel\Rosier.Blog.Service.ViewModel.csproj" />
    <ProjectReference Include="..\..\..\Service\Rosier.Blog.Service\Rosier.Blog.Services.csproj" />
    <ProjectReference Include="..\..\..\Web\Rosier.Blog.Web\Rosier.Blog.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>