<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="4.2.0" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Rosier.Blog.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Entity">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.Entity.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>